<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b23b891dfaa4c78a5a8b0057803e60b" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="CRMModel.Privilege" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="CRMModel.User" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="CRMModel.AppointmentPaymentState" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="CRMModel.AppointmentState" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="CRMModel.CumulativeDiscount" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="CRMModel.DiscountType" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="CRMModel.PrivelegeGroup" Width="1.5" PointX="1.5" PointY="11.875" />
        <EntityTypeShape EntityType="CRMModel.TransactionType" Width="1.5" PointX="7.5" PointY="7.75" />
        <EntityTypeShape EntityType="CRMModel.Appointment" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="CRMModel.Customer" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="CRMModel.DiscountCard" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="CRMModel.FinancialTransaction" Width="1.5" PointX="9.75" PointY="1.875" />
        <EntityTypeShape EntityType="CRMModel.Staff" Width="1.5" PointX="5.25" PointY="15.25" />
        <AssociationConnector Association="CRMModel.FK_Privilege_GroupID_PrivelegeGroup_ID" />
        <AssociationConnector Association="CRMModel.FK_Appointment_CreatedBy_User_ID" />
        <AssociationConnector Association="CRMModel.FK_Appointment_ModfiedBy_User_ID" />
        <AssociationConnector Association="CRMModel.FK_Customer_UserID_User_ID" />
        <AssociationConnector Association="CRMModel.FK_FinancialTransaction_CreatedBy_User_ID" />
        <AssociationConnector Association="CRMModel.FK_FinancialTransaction_ModifiedBy_User_ID" />
        <AssociationConnector Association="CRMModel.FK_Staff_UserID_User_ID" />
        <AssociationConnector Association="CRMModel.FK_Appointment_PaymentStateID_AppointmentPaymentState_ID" />
        <AssociationConnector Association="CRMModel.FK_Appointment_StateID_AppointmentState_ID" />
        <AssociationConnector Association="CRMModel.FK_DiscountCard_DiscountTypeID_DiscountTYpe_ID" />
        <AssociationConnector Association="CRMModel.FK_FinancialTransaction_TransactionTypeID_TransactionType_ID" />
        <AssociationConnector Association="CRMModel.FK_Appointment_CustomerID_Customer_ID" />
        <AssociationConnector Association="CRMModel.FK_Appointment_StaffID_Staff_ID" />
        <AssociationConnector Association="CRMModel.FK_FinancialTransaction_AppointmentID_Appointment_iD" />
        <AssociationConnector Association="CRMModel.FK_Customer_DiscountCardID_DiscountCard_ID" />
        <AssociationConnector Association="CRMModel.FK_FinancialTransaction_CustomerID_Customer_ID" />
        <AssociationConnector Association="CRMModel.UserPrivilege" />
        <EntityTypeShape EntityType="CRMModel.CustomerView" Width="1.5" PointX="8.75" PointY="10.875" />
        <EntityTypeShape EntityType="CRMModel.AppointmentView" Width="1.5" PointX="11.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>