<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b23b891dfaa4c78a5a8b0057803e60b" Name="Diagram1">
        <EntityTypeShape EntityType="CRMModel.Privilege" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.User" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.AppointmentState" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.CumulativeDiscount" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.DiscountType" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.PrivelegeGroup" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Appointment" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Customer" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.DiscountCard" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Award" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Position" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Staff" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="CRMModel.FK_Privilege_GroupID_PrivelegeGroup_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Appointment_CreatedBy_User_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Appointment_ModfiedBy_User_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Customer_UserID_User_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Staff_UserID_User_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Appointment_StateID_AppointmentState_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_DiscountCard_DiscountTypeID_DiscountTYpe_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Appointment_CustomerID_Customer_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Appointment_StaffID_Staff_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Customer_DiscountCardID_DiscountCard_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Award_StaffID_Staff_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Staff__PositionID_Position_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.UserPrivilege" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CRMModel.Award1" Width="1.5" PointX="13.75" PointY="18.75" />
        <EntityTypeShape EntityType="CRMModel.Company" Width="1.5" PointX="13.75" PointY="21.625" />
        <EntityTypeShape EntityType="CRMModel.CompanyAward" Width="1.5" PointX="16" PointY="20.25" />
        <EntityTypeShape EntityType="CRMModel.Vote" Width="1.5" PointX="18.25" PointY="26.125" />
        <EntityTypeShape EntityType="CRMModel.Bot" Width="1.5" PointX="12.75" PointY="2.5" />
        <EntityTypeShape EntityType="CRMModel.Block" Width="1.5" PointX="18.25" PointY="4.375" />
        <EntityTypeShape EntityType="CRMModel.BlockContent" Width="1.5" PointX="20.5" PointY="4.375" />
        <EntityTypeShape EntityType="CRMModel.Element" Width="1.5" PointX="16" PointY="7.875" />
        <EntityTypeShape EntityType="CRMModel.ElementBlock" Width="1.5" PointX="20.5" PointY="8.5" />
        <EntityTypeShape EntityType="CRMModel.ElementParameter" Width="1.5" PointX="18.25" PointY="15" />
        <EntityTypeShape EntityType="CRMModel.ElementWidget" Width="1.5" PointX="18.25" PointY="8.5" />
        <EntityTypeShape EntityType="CRMModel.Language" Width="1.5" PointX="18.25" PointY="0.75" />
        <EntityTypeShape EntityType="CRMModel.Layout" Width="1.5" PointX="13.75" PointY="7.375" />
        <EntityTypeShape EntityType="CRMModel.Widget" Width="1.5" PointX="16" PointY="4.375" />
        <EntityTypeShape EntityType="CRMModel.AdminConsoleSetting" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="CRMModel.AdminProfile" Width="1.5" PointX="0.75" PointY="17" />
        <EntityTypeShape EntityType="CRMModel.AdminRole" Width="1.5" PointX="3" PointY="18.875" />
        <EntityTypeShape EntityType="CRMModel.Client" Width="1.5" PointX="13" PointY="29.375" />
        <EntityTypeShape EntityType="CRMModel.ClientExtension" Width="1.5" PointX="15.25" PointY="26.25" />
        <EntityTypeShape EntityType="CRMModel.ClientFile" Width="1.5" PointX="15.25" PointY="50.5" />
        <EntityTypeShape EntityType="CRMModel.ClientIPHistory" Width="1.5" PointX="15.25" PointY="29.125" />
        <EntityTypeShape EntityType="CRMModel.Contest" Width="1.5" PointX="18.25" PointY="54.5" />
        <EntityTypeShape EntityType="CRMModel.ContestAccount" Width="1.5" PointX="20.5" PointY="40.75" />
        <EntityTypeShape EntityType="CRMModel.ContestAccountLog" Width="1.5" PointX="22.75" PointY="42.25" />
        <EntityTypeShape EntityType="CRMModel.ContestOrder" Width="1.5" PointX="25.75" PointY="40.625" />
        <EntityTypeShape EntityType="CRMModel.ContestOrderLog" Width="1.5" PointX="28" PointY="42.25" />
        <EntityTypeShape EntityType="CRMModel.ContestPrice" Width="1.5" PointX="16" PointY="56.125" />
        <EntityTypeShape EntityType="CRMModel.Country" Width="1.5" PointX="10.75" PointY="31.625" />
        <EntityTypeShape EntityType="CRMModel.Dictionary" Width="1.5" PointX="13" PointY="14.625" />
        <EntityTypeShape EntityType="CRMModel.DictionaryHeader" Width="1.5" PointX="10.75" PointY="14.625" />
        <EntityTypeShape EntityType="CRMModel.FinancialTransaction" Width="1.5" PointX="15.25" PointY="32.375" />
        <EntityTypeShape EntityType="CRMModel.MT4Account" Width="1.5" PointX="18.25" PointY="30.5" />
        <EntityTypeShape EntityType="CRMModel.MT4Server" Width="1.5" PointX="16" PointY="40" />
        <EntityTypeShape EntityType="CRMModel.PaymentSystemResponse" Width="1.5" PointX="17.5" PointY="36.5" />
        <EntityTypeShape EntityType="CRMModel.Quote" Width="1.5" PointX="25.75" PointY="37" />
        <EntityTypeShape EntityType="CRMModel.RawOrder" Width="1.5" PointX="20.5" PointY="36.25" />
        <EntityTypeShape EntityType="CRMModel.Symbol" Width="1.5" PointX="23.5" PointY="39" />
        <EntityTypeShape EntityType="CRMModel.TradableAccount" Width="1.5" PointX="15.25" PointY="45.875" />
        <EntityTypeShape EntityType="CRMModel.TradablePosition" Width="1.5" PointX="17.5" PointY="46.375" />
        <EntityTypeShape EntityType="CRMModel.TradableOrder" Width="1.5" PointX="10.75" PointY="17.5" />
        <EntityTypeShape EntityType="CRMModel.TradablePosition1" Width="1.5" PointX="0.75" PointY="12.5" />
        <AssociationConnector Association="CRMModel.FK_CompanyAward_AwardID_Award_ID" />
        <AssociationConnector Association="CRMModel.FK_CompanyAward_AwardID_Company_ID" />
        <AssociationConnector Association="CRMModel.FK_Vote_ContestAwardID_ContestAward_ID" />
        <AssociationConnector Association="CRMModel.FK_Vote_ClientID_Client_ID" />
        <AssociationConnector Association="CRMModel.FK_Block_WiddgetID_Widget_ID" />
        <AssociationConnector Association="CRMModel.FK_BlockContent_BlockID_Block_ID" />
        <AssociationConnector Association="CRMModel.FK_ElementBlock_BlockID_Block_ID" />
        <AssociationConnector Association="CRMModel.FK_BlockContent_Culture_Language_Culture" />
        <AssociationConnector Association="CRMModel.FK_Element_LayoutID_Layout_ID" />
        <AssociationConnector Association="CRMModel.FK_Element_ParentElementID_Element_ID" />
        <AssociationConnector Association="CRMModel.FK_ElementBlock_ElementID_Element_ID" />
        <AssociationConnector Association="CRMModel.FK_ElementParameter_ElementID_Element_ID" />
        <AssociationConnector Association="CRMModel.FK_ElementWidget_ElementID_Element_ID" />
        <AssociationConnector Association="CRMModel.FK_ElementWidget_WidgetID_Widget_ID" />
        <AssociationConnector Association="CRMModel.FK_Widget_LayoutID_Layout_ID" />
        <AssociationConnector Association="CRMModel.FK_AdminConsoleSettings_AdminProfileID_AdminProfile_ID" />
        <AssociationConnector Association="CRMModel.FK_AdminRole_AdminProfileID_AdminProfile_ID" />
        <AssociationConnector Association="CRMModel.FK_Client_CountryID_Country_ID" />
        <AssociationConnector Association="CRMModel.FK_ClientExtension_ClientID_Client_ID" />
        <AssociationConnector Association="CRMModel.FK_ClientFIle_ClientID_Client_ID" />
        <AssociationConnector Association="CRMModel.FK_ClientIPHistory_CientID_Client_ID" />
        <AssociationConnector Association="CRMModel.FK_FinancialTransaction_ClientID_Client_ID" />
        <AssociationConnector Association="CRMModel.FK_MT4Account_ClientID_Client_ID" />
        <AssociationConnector Association="CRMModel.FK_TradableAccount_ClientID_Client_ID" />
        <AssociationConnector Association="CRMModel.FK_Contest_ContestPriceID_ContestPrice_ID" />
        <AssociationConnector Association="CRMModel.FK_Contest_ContestTemplateID_Contest_ID" />
        <AssociationConnector Association="CRMModel.FK_ContestAccount_ContestID_Contest_ID" />
        <AssociationConnector Association="CRMModel.FK_FinancialTransaction_ContestID_Contest_ID" />
        <AssociationConnector Association="CRMModel.FK_ContestAccount_MT4AccountID_MT4Account_ID" />
        <AssociationConnector Association="CRMModel.FK_ContestAccount_TradableAccountID_TradableAccount_ID" />
        <AssociationConnector Association="CRMModel.FK_ContestAccountLog_ContestAccountID_ContestAccount_ID" />
        <AssociationConnector Association="CRMModel.FK_ContestOrder_ContestAccountID_ContestAccount_ID" />
        <AssociationConnector Association="CRMModel.FK_ContestOrder_SymbolID_Symbol_ID" />
        <AssociationConnector Association="CRMModel.FK_ContestOrderLog_ContestOrderID_ContestOrder_ID" />
        <AssociationConnector Association="CRMModel.FK_Dictionary_DictionaryNumber_DictionaryHeader_Number" />
        <AssociationConnector Association="CRMModel.FK_PaymentSystemResponse_TransactionID_FinancialTransaction_ID" />
        <AssociationConnector Association="CRMModel.FK_MT4Account_MT4ServerID_MT4Server_ID" />
        <AssociationConnector Association="CRMModel.FK_RawOrder_MT4AccountID_Account_ID" />
        <AssociationConnector Association="CRMModel.FK_Quote_SymbolID_Symbol_ID" />
        <AssociationConnector Association="CRMModel.FK_TradablePosition_TradableAccountID_TradableAccont_ID" />
        <AssociationConnector Association="CRMModel.AllowedContestSymbol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>